logrotate state -- version 2
"/home/martin/.cache/upstart/gnome-keyring-ssh.log" 2018-4-24-19:0:0
"/home/martin/.cache/upstart/indicator-sound.log" 2018-4-24-19:0:0
"/home/martin/.cache/upstart/upstart-event-bridge.log" 2018-4-24-19:0:0
"/home/martin/.cache/upstart/window-stack-bridge.log" 2018-4-24-19:0:0
"/home/martin/.cache/upstart/unity-settings-daemon.log" 2018-4-24-19:0:0
"/home/martin/.cache/upstart/hud.log" 2018-4-24-19:0:0
"/home/martin/.cache/upstart/ssh-agent.log" 2018-4-24-19:0:0
"/home/martin/.cache/upstart/dbus.log" 2018-4-24-19:0:0
"/home/martin/.cache/upstart/gpg-agent.log" 2018-4-24-19:0:0
"/home/martin/.cache/upstart/unity-panel-service.log" 2018-4-24-19:0:0
"/home/martin/.cache/upstart/gnome-keyring.log" 2018-4-24-19:0:0
"/home/martin/.cache/upstart/unity7.log" 2018-4-24-19:0:0
